{% extends "base.html" %}
{% block title %}TOP - TASUKARU{% endblock %}
{% block nav_top %}active{% endblock %}

{% block extra_style %}
<style>
.user-info {
    display: flex; align-items: center; justify-content: center;
    gap: 6px; font-size: 0.85rem; color: #5f6368;
    margin-bottom: 1.2rem; padding: 8px 14px;
    background: #f8f9fa; border-radius: 20px;
    width: fit-content; margin-left: auto; margin-right: auto;
}
.user-info .material-symbols-outlined { font-size: 16px; color: #1a73e8; }
.history-section { margin-top: 1.2rem; }
.section-title {
    display: flex; align-items: center; gap: 6px;
    font-size: 0.88rem; font-weight: 700; color: #5f6368; margin-bottom: 0.8rem;
}
.section-title .material-symbols-outlined { font-size: 17px; color: #1a73e8; }
.history-list {
    max-height: 280px; overflow-y: auto;
    border: 1px solid #f0f0f0; border-radius: 12px;
}
.history-item {
    display: flex; align-items: center; gap: 8px;
    padding: 12px 14px; border-bottom: 1px solid #f5f5f5;
    text-decoration: none; color: #202124; transition: background 0.1s; cursor: pointer;
}
.history-item:last-child { border-bottom: none; }
.history-item:active { background: #f5f5f5; }
.history-item .material-symbols-outlined { font-size: 17px; color: #5f6368; flex-shrink: 0; }
.history-item-name { font-size: 0.9rem; font-weight: 500; flex: 1; }
.history-item-time { font-size: 0.78rem; color: #80868b; }
.birthday-section {
    background: linear-gradient(135deg, #fff0f6 0%, #fce4ec 100%);
    border: 1.5px solid #f8bbd9; border-radius: 14px;
    padding: 14px 16px; margin-bottom: 1rem;
}
.birthday-header {
    display: flex; align-items: center; gap: 6px;
    font-size: 0.85rem; font-weight: 700; color: #c2185b; margin-bottom: 10px;
}
.birthday-header .material-symbols-outlined { font-size: 18px; }
.birthday-item {
    display: flex; align-items: center; justify-content: space-between;
    padding: 8px 0; border-bottom: 1px solid #f8bbd9;
}
.birthday-item:last-child { border-bottom: none; }
.birthday-left { display: flex; align-items: center; gap: 6px; }
.birthday-name { font-size: 0.9rem; font-weight: 600; color: #202124; }
.birthday-date {
    font-size: 0.78rem; color: #c2185b; font-weight: 600;
    background: #fce4ec; padding: 2px 8px; border-radius: 10px;
}
.birthday-age { font-size: 0.82rem; font-weight: 700; color: #c2185b; }

/* ★ 歯車ボタン */
.settings-fab {
    position: fixed; top: 16px; right: 16px;
    width: 40px; height: 40px; border-radius: 50%;
    background: #f0f4ff; border: none; cursor: pointer;
    display: flex; align-items: center; justify-content: center;
    z-index: 100; box-shadow: 0 2px 8px rgba(0,0,0,0.12);
    -webkit-tap-highlight-color: transparent;
}
.settings-fab .material-symbols-outlined { font-size: 22px; color: #1a73e8; }

/* ★ 設定モーダル */
.settings-modal {
    display: none; position: fixed; inset: 0;
    background: rgba(0,0,0,0.45); z-index: 2000;
    align-items: flex-end; justify-content: center;
}
.settings-modal.show { display: flex; }
.settings-sheet {
    background: #fff; border-radius: 20px 20px 0 0;
    width: 100%; max-width: 480px;
    padding: 20px 20px 40px; animation: slideUp 0.22s ease;
    max-height: 90vh; overflow-y: auto;
}
@keyframes slideUp {
    from { transform: translateY(40px); opacity: 0; }
    to   { transform: translateY(0);    opacity: 1; }
}
.settings-handle {
    width: 36px; height: 4px; background: #e0e0e0;
    border-radius: 2px; margin: 0 auto 16px;
}
.settings-title-row {
    display: flex; align-items: center; justify-content: space-between; margin-bottom: 20px;
}
.settings-title {
    font-size: 1rem; font-weight: 800; color: #202124;
    display: flex; align-items: center; gap: 8px;
}
.settings-title .material-symbols-outlined { color: #1a73e8; font-size: 22px; }
.settings-close-btn { background: none; border: none; cursor: pointer; padding: 4px; }

/* 設定セクション */
.setting-section { margin-bottom: 24px; }
.setting-section-label {
    font-size: 0.8rem; font-weight: 700; color: #5f6368;
    margin-bottom: 10px; display: flex; align-items: center; gap: 6px;
    text-transform: uppercase; letter-spacing: 0.5px;
}
.setting-section-label .material-symbols-outlined { font-size: 16px; color: #1a73e8; }

/* 文字サイズスライダー */
.font-size-wrap {
    background: #f8f9fa; border-radius: 12px; padding: 14px 16px;
}
.font-size-preview {
    text-align: center; font-weight: 600; color: #202124;
    margin-bottom: 12px; padding: 10px;
    background: #fff; border-radius: 8px; border: 1px solid #e0e0e0;
    transition: font-size 0.2s;
}
.font-size-controls {
    display: flex; align-items: center; gap: 10px;
}
.font-size-controls .material-symbols-outlined { color: #5f6368; }
.font-slider {
    flex: 1; accent-color: #1a73e8;
    height: 4px; cursor: pointer;
}
.font-size-value {
    font-size: 0.82rem; font-weight: 700; color: #1a73e8;
    min-width: 36px; text-align: center;
}

/* サウンド選択 */
.sound-opt {
    display: flex; align-items: center; gap: 10px;
    padding: 10px 12px; border-radius: 10px;
    border: 1.5px solid #e0e0e0; cursor: pointer;
    background: #fff; transition: all 0.15s; margin-bottom: 6px;
    -webkit-tap-highlight-color: transparent;
}
.sound-opt.active { border-color: #1a73e8; background: #e8f0fe; }
.sound-opt-info { flex: 1; }
.sound-opt-name { font-size: 0.85rem; font-weight: 700; }
.sound-opt-desc { font-size: 0.7rem; color: #80868b; }
.preview-btn {
    background: #f0f4ff; border: none; border-radius: 20px;
    padding: 4px 10px; cursor: pointer;
    font-size: 0.75rem; font-weight: 700; color: #1a73e8;
    display: flex; align-items: center; gap: 3px; flex-shrink: 0;
}
.preview-btn .material-symbols-outlined { font-size: 14px; }

/* アイコン設定ボタン */
.icon-setting-row {
    display: flex; align-items: center; gap: 12px;
    background: #f8f9fa; border-radius: 12px; padding: 12px 14px;
    cursor: pointer; -webkit-tap-highlight-color: transparent;
}
.icon-setting-row:active { background: #e8f0fe; }
.icon-setting-arrow { margin-left: auto; color: #80868b; }
</style>
{% endblock %}

{% block content %}

<!-- ★ 歯車ボタン（右上固定） -->
<button class="settings-fab" id="settings-fab-btn">
    <span class="material-symbols-outlined">settings</span>
</button>

<div class="logo-area">
    <img src="/static/logo.png" alt="TASUKARU" onerror="this.style.display='none'; document.getElementById('logo-text').style.display='block'">
    <div id="logo-text" class="logo-text" style="display:none">TASUKARU</div>
</div>

<div class="user-info" style="display:flex;align-items:center;gap:10px;">
    <div id="my-icon-btn"
        style="width:44px;height:44px;border-radius:50%;flex-shrink:0;cursor:pointer;overflow:hidden;
               background:{{ my_color }};display:flex;align-items:center;justify-content:center;
               border:2px solid rgba(255,255,255,0.5);position:relative;">
        {% if my_icon_image_url %}
            <img src="{{ my_icon_image_url }}" style="width:100%;height:100%;object-fit:cover;">
        {% elif my_icon_emoji %}
            <span style="font-size:22px;line-height:1;">{{ my_icon_emoji }}</span>
        {% else %}
            <span style="font-size:18px;font-weight:800;color:#fff;">{{ my_initial }}</span>
        {% endif %}
        <div style="position:absolute;bottom:0;right:0;background:#1a73e8;border-radius:50%;width:16px;height:16px;
                    display:flex;align-items:center;justify-content:center;">
            <span class="material-symbols-outlined" style="font-size:11px;color:#fff;">edit</span>
        </div>
    </div>
    <div>
        <div style="display:flex;align-items:center;gap:4px;font-size:0.82rem;color:#5f6368;">
            <span class="material-symbols-outlined" style="font-size:14px;">business</span>
            <b>{{ f_code }}</b>
        </div>
        <div style="display:flex;align-items:center;gap:4px;">
            <span class="material-symbols-outlined" style="font-size:14px;color:#5f6368;">person</span>
            <b>{{ my_name }}</b> さん
        </div>
    </div>
</div>

<!-- ★ ユーザー設定モーダル -->


<!-- アイコン編集モーダル（既存をそのまま） -->
<div id="icon-edit-modal" style="display:none;position:fixed;inset:0;background:rgba(0,0,0,0.45);z-index:3000;align-items:flex-end;justify-content:center;">
    <div style="background:#fff;border-radius:20px 20px 0 0;width:100%;max-width:480px;padding:20px 20px 36px;max-height:90vh;overflow-y:auto;">
        <div style="width:36px;height:4px;background:#e0e0e0;border-radius:2px;margin:0 auto 16px;"></div>
        <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:16px;">
            <div style="font-size:1rem;font-weight:800;color:#202124;">アイコンを変更</div>
            <button id="close-icon-edit-btn" style="background:none;border:none;cursor:pointer;">
                <span class="material-symbols-outlined">close</span>
            </button>
        </div>
        <div style="text-align:center;margin-bottom:16px;">
            <div id="icon-preview" style="width:72px;height:72px;border-radius:50%;margin:0 auto;
                background:{{ my_color }};display:flex;align-items:center;justify-content:center;overflow:hidden;
                border:3px solid #e8f0fe;">
                {% if my_icon_image_url %}
                    <img id="icon-preview-img" src="{{ my_icon_image_url }}" style="width:100%;height:100%;object-fit:cover;">
                {% elif my_icon_emoji %}
                    <span id="icon-preview-text" style="font-size:32px;">{{ my_icon_emoji }}</span>
                {% else %}
                    <span id="icon-preview-text" style="font-size:28px;font-weight:800;color:#fff;">{{ my_initial }}</span>
                {% endif %}
            </div>
            <div style="font-size:0.75rem;color:#5f6368;margin-top:6px;">タップして変更</div>
        </div>
        <div style="margin-bottom:14px;">
            <div style="font-size:0.82rem;font-weight:700;color:#202124;margin-bottom:8px;">
                <span class="material-symbols-outlined" style="font-size:16px;vertical-align:middle;">photo_camera</span>
                写真から選ぶ
            </div>
            <input type="file" id="icon-photo-input" accept="image/*" style="display:none;">
            <button id="icon-photo-btn"
                style="width:100%;padding:10px;border:1.5px dashed #1a73e8;border-radius:10px;
                       background:#f0f6ff;color:#1a73e8;font-weight:700;cursor:pointer;font-size:0.85rem;">
                <span class="material-symbols-outlined" style="font-size:16px;vertical-align:middle;">upload</span>
                写真を選択
            </button>
            <div id="icon-cropper-area" style="display:none;margin-top:12px;">
                <div style="font-size:0.75rem;color:#5f6368;margin-bottom:6px;text-align:center;">
                    ドラッグで位置調整・ピンチまたはスライダーでズーム
                </div>
                <div style="position:relative;width:200px;height:200px;margin:0 auto;border-radius:50%;overflow:hidden;border:3px solid #1a73e8;cursor:grab;touch-action:none;">
                    <canvas id="icon-crop-canvas" width="200" height="200" style="display:block;"></canvas>
                </div>
                <div style="display:flex;align-items:center;gap:8px;margin-top:10px;">
                    <span class="material-symbols-outlined" style="font-size:16px;color:#5f6368;">zoom_out</span>
                    <input type="range" id="icon-zoom-slider" min="0.1" max="3" step="0.01" value="1"
                        style="flex:1;accent-color:#1a73e8;">
                    <span class="material-symbols-outlined" style="font-size:16px;color:#5f6368;">zoom_in</span>
                </div>
                <button id="apply-crop-btn"
                    style="width:100%;margin-top:8px;padding:8px;background:#34a853;color:#fff;
                           border:none;border-radius:10px;font-weight:700;cursor:pointer;font-size:0.85rem;">
                    <span class="material-symbols-outlined" style="font-size:16px;vertical-align:middle;">crop</span>
                    この位置でトリミング
                </button>
            </div>
        </div>
        <div style="margin-bottom:16px;">
            <div style="font-size:0.82rem;font-weight:700;color:#202124;margin-bottom:8px;">
                <span class="material-symbols-outlined" style="font-size:16px;vertical-align:middle;">emoji_emotions</span>
                絵文字から選ぶ
            </div>
            <div style="display:grid;grid-template-columns:repeat(8,1fr);gap:4px;">
                {% for emoji in ['😊','😄','🤗','😎','🥰','🤩','😇','🦊','🐱','🐶','🐼','🐨','🐸','🦁','🐯','🐺','🌸','🌺','🌻','🌈','⭐','🔥','💫','🎵','🎨','🎯','💪','👑'] %}
                <button style="padding:6px;border:1.5px solid #e0e0e0;border-radius:8px;background:#fff;
                       cursor:pointer;font-size:18px;line-height:1.2;transition:all 0.1s;"
                    class="emoji-btn" data-emoji="{{ emoji }}">{{ emoji }}</button>
                {% endfor %}
            </div>
        </div>
        <button id="reset-icon-btn" style="width:100%;padding:8px;border:1px solid #e0e0e0;border-radius:10px;
            background:#fff;color:#5f6368;font-size:0.82rem;cursor:pointer;margin-bottom:12px;">
            <span class="material-symbols-outlined" style="font-size:14px;vertical-align:middle;">refresh</span>
            イニシャルに戻す
        </button>
        <button id="icon-save-btn"
            style="width:100%;padding:12px;background:#1a73e8;color:#fff;border:none;
                   border-radius:12px;font-weight:800;font-size:0.95rem;cursor:pointer;">
            <span class="material-symbols-outlined" style="font-size:16px;vertical-align:middle;">save</span>
            保存する
        </button>
    </div>
</div>

{% if birthday_users %}
<div class="birthday-section">
    <div class="birthday-header">
        <span class="material-symbols-outlined">cake</span>
        今月お誕生日の利用者
    </div>
    {% for b in birthday_users %}
    <div class="birthday-item">
        <div class="birthday-left">
            <span class="material-symbols-outlined" style="font-size:16px;color:#e91e8c;">favorite</span>
            <span class="birthday-name">{{ b.user_name }}</span>
            <span class="birthday-date">{{ b.month }}月{{ b.day }}日</span>
        </div>
        <div class="birthday-age">{{ b.age }}歳</div>
    </div>
    {% endfor %}
</div>
<hr class="divider">
{% endif %}

<div class="history-section">
    <div class="section-title">
        <span class="material-symbols-outlined">history</span>
        更新履歴（最新{{ records|length }}件）
    </div>
    {% if records %}
    <div class="history-list" style="max-height:220px;">
        {% for r in records %}
        <div class="history-item" data-user="{{ r.user_name }}" data-date="{{ r.date }}">
            <span class="material-symbols-outlined">person</span>
            <span class="history-item-name">{{ r.user_name }}</span>
            <span class="history-item-time">{{ r.time }}</span>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="alert alert-info">
        <span class="material-symbols-outlined">info</span>
        まだ記録がありません。
    </div>
    {% endif %}
</div>

{% endblock %}

{% block extra_script %}
<script>
(function(){
    // ===== ボトムナビ直接編集モード =====
var _navEditDragging = false;
var _navEditClone = null;
var _navEditSource = null;

window.startNavEditMode = function startNavEditMode() {
    window.closeSettings();
    var nav = document.querySelector('.bottom-nav');
    if (!nav) return;
    nav.classList.add('edit-mode');
    document.getElementById('nav-edit-bar').classList.add('show');
    nav.querySelectorAll('a.bottom-nav-item').forEach(function(item) {
        item.addEventListener('touchstart', onNavItemTouchStart, { passive: false });
        item.addEventListener('touchmove', onNavItemTouchMove, { passive: false });
        item.addEventListener('touchend', onNavItemTouchEnd, { passive: false });
        item.addEventListener('mousedown', onNavItemMouseDown);
    });
}

window.stopNavEditMode = function stopNavEditMode() {
    var nav = document.querySelector('.bottom-nav');
    if (!nav) return;
    nav.classList.remove('edit-mode');
    document.getElementById('nav-edit-bar').classList.remove('show');
    nav.querySelectorAll('a.bottom-nav-item').forEach(function(item) {
        item.removeEventListener('touchstart', onNavItemTouchStart);
        item.removeEventListener('touchmove', onNavItemTouchMove);
        item.removeEventListener('touchend', onNavItemTouchEnd);
        item.removeEventListener('mousedown', onNavItemMouseDown);
    });
    var order = Array.from(nav.querySelectorAll('a[href]')).map(function(a) {
        return a.getAttribute('href').replace('/', '');
    });
    saveNavOrder(order);
    showToastMsg('メニューの並び順を保存しました ✅');
}

function onNavItemTouchStart(e) {
    e.preventDefault();
    _navEditSource = this;
    _navEditDragging = true;
    this.classList.add('dragging');
    var rect = this.getBoundingClientRect();
    _navEditClone = this.cloneNode(true);
    _navEditClone.style.cssText = 'position:fixed;z-index:9998;width:' + rect.width + 'px;height:' + rect.height + 'px;left:' + rect.left + 'px;top:' + rect.top + 'px;pointer-events:none;opacity:0.85;background:#e8f0fe;border-radius:10px;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:4px;';
    document.body.appendChild(_navEditClone);
    this._dragStartX = e.touches[0].clientX - rect.left;
    this._dragStartY = e.touches[0].clientY - rect.top;
}

function onNavItemTouchMove(e) {
    if (!_navEditDragging || !_navEditClone) return;
    e.preventDefault();
    var touch = e.touches[0];
    _navEditClone.style.left = (touch.clientX - _navEditSource._dragStartX) + 'px';
    _navEditClone.style.top  = (touch.clientY - _navEditSource._dragStartY) + 'px';
    _navEditClone.style.display = 'none';
    var els = document.elementsFromPoint(touch.clientX, touch.clientY);
    _navEditClone.style.display = '';
    var nav = document.querySelector('.bottom-nav');
    nav.querySelectorAll('a.bottom-nav-item').forEach(function(i) { i.classList.remove('drag-over'); });
    var target = els.find(function(el) { return el.classList.contains('bottom-nav-item') && el !== _navEditSource; });
    if (target) target.classList.add('drag-over');
}

function onNavItemTouchEnd(e) {
    if (!_navEditDragging) return;
    _navEditDragging = false;
    if (_navEditClone) { _navEditClone.remove(); _navEditClone = null; }
    _navEditSource.classList.remove('dragging');
    var touch = e.changedTouches[0];
    var nav = document.querySelector('.bottom-nav');
    var els = document.elementsFromPoint(touch.clientX, touch.clientY);
    var target = null;
    for (var i = 0; i < els.length; i++) {
        if (els[i].classList && els[i].classList.contains('bottom-nav-item') && els[i] !== _navEditSource) {
            target = els[i]; break;
        }
    }
    nav.querySelectorAll('a.bottom-nav-item').forEach(function(i) { i.classList.remove('drag-over'); });
    if (target && _navEditSource) {
        var allItems = Array.from(nav.querySelectorAll('a.bottom-nav-item'));
        var fromIdx = allItems.indexOf(_navEditSource);
        var toIdx   = allItems.indexOf(target);
        if (fromIdx !== toIdx) {
            if (fromIdx < toIdx) nav.insertBefore(_navEditSource, target.nextSibling);
            else nav.insertBefore(_navEditSource, target);
        }
    }
    _navEditSource = null;
}

function onNavItemMouseDown(e) {
    var item = this;
    var nav = document.querySelector('.bottom-nav');
    item.classList.add('dragging');
    function onMouseMove(e2) {
        var els = document.elementsFromPoint(e2.clientX, e2.clientY);
        nav.querySelectorAll('a.bottom-nav-item').forEach(function(i) { i.classList.remove('drag-over'); });
        var target = els.find(function(el) { return el.classList.contains('bottom-nav-item') && el !== item; });
        if (target) target.classList.add('drag-over');
    }
    function onMouseUp(e2) {
        item.classList.remove('dragging');
        var els = document.elementsFromPoint(e2.clientX, e2.clientY);
        var target = els.find(function(el) { return el.classList.contains('bottom-nav-item') && el !== item; });
        nav.querySelectorAll('a.bottom-nav-item').forEach(function(i) { i.classList.remove('drag-over'); });
        if (target) {
            var allItems = Array.from(nav.querySelectorAll('a.bottom-nav-item'));
            var fromIdx = allItems.indexOf(item);
            var toIdx   = allItems.indexOf(target);
            if (fromIdx < toIdx) nav.insertBefore(item, target.nextSibling);
            else nav.insertBefore(item, target);
        }
        document.removeEventListener('mousemove', onMouseMove);
        document.removeEventListener('mouseup', onMouseUp);
    }
    document.addEventListener('mousemove', onMouseMove);
    document.addEventListener('mouseup', onMouseUp);
}
var SOUND_KEY    = 'tasukaru_sound';
var FONT_KEY     = 'tasukaru_font_size';
var MY_INITIAL   = {{ my_initial | tojson }};
var MY_COLOR     = {{ my_color | tojson }};

// ===== 文字サイズ適用（ページロード時） =====
function applyFontSize(pct) {
    document.documentElement.style.fontSize = pct + '%';
    var preview = document.getElementById('font-preview');
    if (preview) preview.style.fontSize = '0.95rem';
    var label = document.getElementById('font-size-label');
    if (label) label.textContent = pct + '%';
    var slider = document.getElementById('font-slider');
    if (slider) slider.value = pct;
}
var savedFont = parseInt(localStorage.getItem(FONT_KEY) || '100');
applyFontSize(savedFont);

// ===== 歯車ボタン =====
var fabBtn = document.getElementById('settings-fab-btn');
var modal  = document.getElementById('user-settings-modal');
var closeBtn = document.getElementById('settings-close-btn');

fabBtn.addEventListener('click', openSettings);
fabBtn.addEventListener('touchend', function(e) { e.preventDefault(); openSettings(); });
closeBtn.addEventListener('click', closeSettings);
modal.addEventListener('click', function(e) { if (e.target === modal) closeSettings(); });

function openSettings() {
    modal.classList.add('show');
    // 現在の文字サイズをスライダーに反映
    var cur = parseInt(localStorage.getItem(FONT_KEY) || '100');
    document.getElementById('font-slider').value = cur;
    document.getElementById('font-size-label').textContent = cur + '%';
    // 現在のサウンドをハイライト
    var curSound = localStorage.getItem(SOUND_KEY) || 'pop';
    document.querySelectorAll('.sound-opt').forEach(function(el) {
        el.classList.toggle('active', el.dataset.sound === curSound);
    });
}
function closeSettings() { modal.classList.remove('show'); }

// ===== 文字サイズスライダー =====
var slider = document.getElementById('font-slider');
slider.addEventListener('input', function() {
    var pct = parseInt(this.value);
    applyFontSize(pct);
    localStorage.setItem(FONT_KEY, pct);
});

// ===== サウンド再生 =====
function playSound(type) {
    try {
        var ctx = new (window.AudioContext || window.webkitAudioContext)();
        if (type === 'pop') {
            var o = ctx.createOscillator(); var g = ctx.createGain();
            o.connect(g); g.connect(ctx.destination);
            o.frequency.setValueAtTime(1200, ctx.currentTime);
            o.frequency.exponentialRampToValueAtTime(600, ctx.currentTime + 0.08);
            g.gain.setValueAtTime(0.4, ctx.currentTime);
            g.gain.exponentialRampToValueAtTime(0.001, ctx.currentTime + 0.12);
            o.start(); o.stop(ctx.currentTime + 0.12);
        } else if (type === 'chime') {
            [523, 659, 784].forEach(function(freq, i) {
                var o2 = ctx.createOscillator(); var g2 = ctx.createGain();
                o2.connect(g2); g2.connect(ctx.destination);
                o2.frequency.value = freq;
                g2.gain.setValueAtTime(0, ctx.currentTime + i * 0.15);
                g2.gain.linearRampToValueAtTime(0.3, ctx.currentTime + i * 0.15 + 0.02);
                g2.gain.exponentialRampToValueAtTime(0.001, ctx.currentTime + i * 0.15 + 0.25);
                o2.start(ctx.currentTime + i * 0.15); o2.stop(ctx.currentTime + i * 0.15 + 0.25);
            });
        } else if (type === 'pico') {
            var o3 = ctx.createOscillator(); var g3 = ctx.createGain();
            o3.type = 'square'; o3.connect(g3); g3.connect(ctx.destination);
            o3.frequency.setValueAtTime(880, ctx.currentTime);
            o3.frequency.setValueAtTime(1760, ctx.currentTime + 0.05);
            g3.gain.setValueAtTime(0.2, ctx.currentTime);
            g3.gain.exponentialRampToValueAtTime(0.001, ctx.currentTime + 0.15);
            o3.start(); o3.stop(ctx.currentTime + 0.15);
        } else if (type === 'tasukaru') {
            var o4 = ctx.createOscillator(); var g4 = ctx.createGain();
            o4.connect(g4); g4.connect(ctx.destination);
            o4.frequency.setValueAtTime(440, ctx.currentTime);
            o4.frequency.setValueAtTime(554, ctx.currentTime + 0.1);
            o4.frequency.setValueAtTime(659, ctx.currentTime + 0.2);
            g4.gain.setValueAtTime(0.3, ctx.currentTime);
            g4.gain.exponentialRampToValueAtTime(0.001, ctx.currentTime + 0.4);
            o4.start(); o4.stop(ctx.currentTime + 0.4);
        }
    } catch(e) {}
}
window.playNotificationSound = function() { playSound(localStorage.getItem(SOUND_KEY) || 'pop'); };

// サウンド選択
document.querySelectorAll('.sound-opt').forEach(function(el) {
    el.addEventListener('click', function(e) {
        if (e.target.closest('.preview-btn')) return;
        var sound = el.dataset.sound;
        localStorage.setItem(SOUND_KEY, sound);
        document.querySelectorAll('.sound-opt').forEach(function(s) {
            s.classList.toggle('active', s.dataset.sound === sound);
        });
        playSound(sound);
    });
});
// 試聴ボタン
document.querySelectorAll('.preview-btn').forEach(function(btn) {
    btn.addEventListener('click', function(e) { e.stopPropagation(); playSound(btn.dataset.preview); });
    btn.addEventListener('touchend', function(e) { e.stopPropagation(); e.preventDefault(); playSound(btn.dataset.preview); });
});

// ===== アイコン設定 =====
var openIconBtn = document.getElementById('open-icon-edit-btn');
var iconModal   = document.getElementById('icon-edit-modal');
var closeIconBtn = document.getElementById('close-icon-edit-btn');

openIconBtn.addEventListener('click', function() { closeSettings(); iconModal.style.display = 'flex'; });
openIconBtn.addEventListener('touchend', function(e) { e.preventDefault(); closeSettings(); iconModal.style.display = 'flex'; });
closeIconBtn.addEventListener('click', function() { iconModal.style.display = 'none'; });
document.getElementById('my-icon-btn').addEventListener('click', function() { iconModal.style.display = 'flex'; });
iconModal.addEventListener('click', function(e) { if (e.target === iconModal) iconModal.style.display = 'none'; });

// 写真選択
var photoInput = document.getElementById('icon-photo-input');
document.getElementById('icon-photo-btn').addEventListener('click', function() { photoInput.click(); });
photoInput.addEventListener('change', function() { if (this.files[0]) { var r = new FileReader(); r.onload = function(e) { initCropper(e.target.result); }; r.readAsDataURL(this.files[0]); } });

// 絵文字選択
var selectedEmoji = '', selectedPhotoFile = null, clearImage = false;
document.querySelectorAll('.emoji-btn').forEach(function(btn) {
    btn.addEventListener('click', function() {
        selectedEmoji = btn.dataset.emoji;
        selectedPhotoFile = null; clearImage = true;
        document.getElementById('icon-preview').innerHTML = '<span style="font-size:32px;">' + selectedEmoji + '</span>';
        document.querySelectorAll('.emoji-btn').forEach(function(b) {
            b.style.borderColor = b.dataset.emoji === selectedEmoji ? '#1a73e8' : '#e0e0e0';
            b.style.background  = b.dataset.emoji === selectedEmoji ? '#e8f0fe' : '#fff';
        });
    });
});

// リセット
document.getElementById('reset-icon-btn').addEventListener('click', function() {
    selectedEmoji = ''; selectedPhotoFile = null; clearImage = true;
    var preview = document.getElementById('icon-preview');
    preview.style.background = MY_COLOR;
    preview.innerHTML = '<span style="font-size:28px;font-weight:800;color:#fff;">' + MY_INITIAL + '</span>';
});

// クロッパー
var cropImage = null, cropOffsetX = 0, cropOffsetY = 0;
var cropZoom = 1, cropDragging = false, cropLastX = 0, cropLastY = 0;

function initCropper(src) {
    selectedEmoji = ''; selectedPhotoFile = null;
    cropImage = new Image();
    cropImage.onload = function() {
        var size = 200;
        var fitZoom = size / Math.min(cropImage.width, cropImage.height);
        cropZoom = fitZoom; cropOffsetX = 0; cropOffsetY = 0;
        var slider2 = document.getElementById('icon-zoom-slider');
        slider2.min = Math.max(0.05, fitZoom * 0.3).toFixed(3);
        slider2.max = (fitZoom * 4).toFixed(3);
        slider2.value = cropZoom;
        document.getElementById('icon-cropper-area').style.display = 'block';
        renderCrop();
    };
    cropImage.src = src;
}
function renderCrop() {
    var canvas = document.getElementById('icon-crop-canvas');
    if (!canvas || !cropImage) return;
    var ctx = canvas.getContext('2d'); var size = 200;
    ctx.clearRect(0, 0, size, size);
    ctx.save();
    var imgW = cropImage.width * cropZoom, imgH = cropImage.height * cropZoom;
    ctx.drawImage(cropImage, size/2 - imgW/2 + cropOffsetX, size/2 - imgH/2 + cropOffsetY, imgW, imgH);
    ctx.restore();
    ctx.save();
    ctx.fillStyle = 'rgba(0,0,0,0.5)';
    ctx.beginPath(); ctx.rect(0,0,size,size);
    ctx.arc(size/2, size/2, size/2-1, 0, Math.PI*2, true);
    ctx.fill('evenodd'); ctx.restore();
    ctx.save(); ctx.strokeStyle = '#1a73e8'; ctx.lineWidth = 2.5;
    ctx.beginPath(); ctx.arc(size/2, size/2, size/2-1.5, 0, Math.PI*2); ctx.stroke(); ctx.restore();
}
document.getElementById('icon-zoom-slider').addEventListener('input', function() { cropZoom = parseFloat(this.value); renderCrop(); });
document.getElementById('apply-crop-btn').addEventListener('click', function() {
    var out = document.createElement('canvas'); out.width = out.height = 200;
    var ctx = out.getContext('2d');
    ctx.fillStyle = '#f0f0f0'; ctx.fillRect(0,0,200,200);
    if (cropImage) {
        var imgW = cropImage.width * cropZoom, imgH = cropImage.height * cropZoom;
        ctx.drawImage(cropImage, 100-imgW/2+cropOffsetX, 100-imgH/2+cropOffsetY, imgW, imgH);
    }
    ctx.globalCompositeOperation = 'destination-in';
    ctx.beginPath(); ctx.arc(100,100,99,0,Math.PI*2); ctx.fill();
    out.toBlob(function(blob) {
        selectedPhotoFile = blob; clearImage = false;
        var url = URL.createObjectURL(blob);
        document.getElementById('icon-preview').innerHTML = '<img src="' + url + '" style="width:100%;height:100%;object-fit:cover;">';
        document.getElementById('icon-cropper-area').style.display = 'none';
    }, 'image/png', 0.95);
});
var cropCanvas = document.getElementById('icon-crop-canvas');
cropCanvas.addEventListener('mousedown', function(e) { cropDragging=true; cropLastX=e.clientX; cropLastY=e.clientY; });
document.addEventListener('mousemove', function(e) { if(!cropDragging) return; cropOffsetX+=e.clientX-cropLastX; cropOffsetY+=e.clientY-cropLastY; cropLastX=e.clientX; cropLastY=e.clientY; renderCrop(); });
document.addEventListener('mouseup', function() { cropDragging=false; });
var lastTouchDist = 0;
cropCanvas.addEventListener('touchstart', function(e) {
    if(e.touches.length===1){cropDragging=true;cropLastX=e.touches[0].clientX;cropLastY=e.touches[0].clientY;}
    else if(e.touches.length===2){cropDragging=false;lastTouchDist=Math.hypot(e.touches[0].clientX-e.touches[1].clientX,e.touches[0].clientY-e.touches[1].clientY);}
}, {passive:true});
cropCanvas.addEventListener('touchmove', function(e) {
    e.preventDefault();
    if(e.touches.length===1&&cropDragging){cropOffsetX+=e.touches[0].clientX-cropLastX;cropOffsetY+=e.touches[0].clientY-cropLastY;cropLastX=e.touches[0].clientX;cropLastY=e.touches[0].clientY;renderCrop();}
    else if(e.touches.length===2){var dist=Math.hypot(e.touches[0].clientX-e.touches[1].clientX,e.touches[0].clientY-e.touches[1].clientY);var sl=document.getElementById('icon-zoom-slider');cropZoom=Math.min(parseFloat(sl.max),Math.max(parseFloat(sl.min),cropZoom*dist/lastTouchDist));lastTouchDist=dist;sl.value=cropZoom;renderCrop();}
}, {passive:false});
cropCanvas.addEventListener('touchend', function() { cropDragging=false; }, {passive:true});

// 保存
document.getElementById('icon-save-btn').addEventListener('click', async function() {
    var btn = this; btn.disabled = true;
    btn.innerHTML = '<span class="material-symbols-outlined" style="font-size:16px;vertical-align:middle;">hourglass_top</span> 保存中...';
    try {
        var formData = new FormData();
        formData.append('icon_emoji', selectedEmoji);
        if (selectedPhotoFile) formData.append('photo', selectedPhotoFile, 'icon.jpg');
        if (clearImage && !selectedPhotoFile) formData.append('clear_image', '1');
        var res = await fetch('/api/update_my_icon', { method: 'POST', body: formData });
        var data = await res.json();
        if (data.status === 'success') {
            var myBtn = document.getElementById('my-icon-btn');
            if (selectedPhotoFile && data.icon_image_url) {
                myBtn.innerHTML = '<img src="' + data.icon_image_url + '" style="width:100%;height:100%;object-fit:cover;border-radius:50%;">';
            } else if (selectedEmoji) {
                myBtn.innerHTML = '<span style="font-size:22px;line-height:1;">' + selectedEmoji + '</span>';
            } else {
                myBtn.innerHTML = '<span style="font-size:18px;font-weight:800;color:#fff;">' + MY_INITIAL + '</span>';
            }
            iconModal.style.display = 'none';
            var toast = document.createElement('div');
            toast.style.cssText = 'position:fixed;top:20px;left:50%;transform:translateX(-50%);background:#34a853;color:#fff;padding:10px 20px;border-radius:20px;font-weight:700;z-index:9999;font-size:0.85rem;';
            toast.textContent = '✅ アイコンを更新しました';
            document.body.appendChild(toast);
            setTimeout(function() { toast.remove(); }, 2500);
        } else { alert('保存に失敗しました'); }
    } catch(e) { alert('エラー: ' + e.message); }
    finally {
        btn.disabled = false;
        btn.innerHTML = '<span class="material-symbols-outlined" style="font-size:16px;vertical-align:middle;">save</span> 保存する';
    }
});

// 更新履歴クリック
document.querySelectorAll('.history-item[data-user]').forEach(function(el) {
    el.addEventListener('click', function() {
        window.location.href = '/daily_view?user=' + encodeURIComponent(this.dataset.user) + '&date=' + this.dataset.date;
    });
});

})();
</script>
{% endblock %}
